# firms

./: docker-compose.yml
api/: Dockerfile  Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: FirmsController.cs
api/Mappings/: MappingProfile.cs
api/Models/: DataDatabaseSettings.cs
api/Models/Converter/: ConfidenceConverter.cs
api/Models/DTOs/: DataDto.cs
api/Models/Entities/: Data.cs
api/Properties/: launchSettings.json
api/Serializer/: ConfidenceBsonSerializer.cs
api/Services/: DataBaseService.cs
dotnetscript/: Dockerfile  Program.cs  dotnetscript.csproj  dotnetscript.sln
dotnetscript/Properties/: launchSettings.json
fires/: Dockerfile  Program.cs  fires.csproj  fires.sln
fires/Background/: Script.cs  ScriptRunner.cs
fires/Controllers/: GeoJsonController.cs
fires/Properties/: launchSettings.json
fires/Services/: DataFetcher.cs  DataParser.cs  Helper.cs  ImageAdder.cs  MongodbInserter.cs  TelegramSender.cs
pyScript/: Dockerfile  datafetching.py  requirements.txt
